# CoroutineRequester

./: README.md  build.gradle  common.gradle
buildSrc/src/main/kotlin/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/sha/coroutinerequester/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sha/coroutinerequester/: CoroutineRequester.kt  Presentable.kt  RequestOptions.kt
lib/src/main/java/com/sha/coroutinerequester/exception/: ErrorMessage.kt  ExceptionInterceptor.kt  ExceptionProcessor.kt  HttpExceptionUtil.kt  RxExceptionInterceptor.kt
lib/src/main/java/com/sha/coroutinerequester/exception/handler/http/: HttpExceptionHandler.kt  HttpExceptionInfo.kt
lib/src/main/java/com/sha/coroutinerequester/exception/handler/throwable/: ThrowableHandler.kt  ThrowableInfo.kt
lib/src/test/java/com/sha/coroutinerequester/: CoroutineRequesterTest.kt  ExampleUnitTest.kt  ExceptionInterceptor.kt  ExceptionInterceptorTest.kt  ExceptionProcessorTest.kt  OutOfMemoryErrorHandler.kt
lib/src/test/java/com/sha/coroutinerequester/handler/: OutOfMemoryErrorHandler.kt  ServerErrorHandler.kt
lib/src/test/java/com/sha/coroutinerequester/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/coroutinerequester/app/: MyApp.kt
sample/src/main/java/com/coroutinerequester/app/data/: DataManager.kt
sample/src/main/java/com/coroutinerequester/app/data/api/: ApiInterface.kt
sample/src/main/java/com/coroutinerequester/app/data/mapper/: Mapper.kt
sample/src/main/java/com/coroutinerequester/app/data/model/: Restaurant.kt  RestaurantDto.kt  RestaurantResponse.kt
sample/src/main/java/com/coroutinerequester/app/data/restaurants/: RestaurantDataSrc.kt  RestaurantsRepo.kt
sample/src/main/java/com/coroutinerequester/app/di/: AppModule.kt
sample/src/main/java/com/coroutinerequester/app/presentation/coroutinerequester/: ErrorContract.kt  IoExceptionHandler.kt  NoSuchElementHandler.kt  OutOfMemoryErrorHandler.kt  ServerErrorHandler.kt  TokenExpiredHandler.kt
sample/src/main/java/com/coroutinerequester/app/presentation/rxrequester/: ErrorContract.kt  IoExceptionHandler.kt  NoSuchElementHandler.kt  OutOfMemoryErrorHandler.kt  ServerErrorHandler.kt  TokenExpiredHandler.kt
sample/src/main/java/com/coroutinerequester/app/presentation/view/: BaseFrag.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
sample/src/main/java/com/coroutinerequester/app/ui/main/: MainActivity.kt
sample/src/main/java/com/coroutinerequester/app/ui/restaurants/: RestaurantsAdapter.kt  RestaurantsFrag.kt  RestaurantsVm.kt
sample/src/main/java/com/coroutinerequester/app/util/: BitmapUtil.java  FlowableExt.kt  RecyclerViewUtil.kt
sample/src/main/java/com/coroutinerequester/app/util/picasso/: CircleTransform.kt  PicassoUtil.kt
sample/src/main/res/values/: strings.xml
