apply plugin: Plugins.androidApplication
apply from: "$rootDir/${GradleName.common}"

android {

    signingConfigs {
        config {
            keyAlias 'sha'
            keyPassword '123456sh@b@n'
            storeFile file('keystores/config.jks')
            storePassword '123456sh@b@n'
        }
    }

    defaultConfig {
        applicationId "com.coroutinerequester.sample"
    }

    buildTypes {

        release {
            minifyEnabled false
            useProguard false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

            buildConfigField("String", "API_BASE_URL", "\"${Config.baseUrlProd}\"")
        }

        debug {
            signingConfig signingConfigs.config
            testCoverageEnabled true
            buildConfigField("String", "API_BASE_URL", "\"${Config.baseUrlDev}\"")
        }

    }
}

dependencies {
    implementation project(':lib')

    implementation Deps.sdp
    implementation Deps.ssp
    implementation Deps.androidx_recyclerView
    implementation Deps.androidx_constraintLayout
    implementation Deps.androidx_cardView
    implementation Deps.sha_navigator

    implementation Deps.koin_android
    implementation Deps.koin_ext
    implementation Deps.koin_java
    implementation Deps.koin_scope
    implementation Deps.koin_viewModel

    implementation Deps.retrofit_runtime
    implementation Deps.retrofit_converter

    implementation Deps.okHttp_runtime
    implementation Deps.okHttp_interceptor

    implementation Deps.picasso

    implementation Deps.androidx_lifeCycle
    implementation Deps.androidx_lifeCycle_viewModel_ktx
}